NEXT_PUBLIC_HTTP_LINK=https://asia-northeast3-foodoverflow-bca6d.cloudfunctions.net/api/graphql
NEXT_PUBLIC_UPLOAD_PATH=https://asia-northeast3-foodoverflow-bca6d.cloudfunctions.net/api/upload
NEXT_PUBLIC_SERVER_URL=https://asia-northeast3-foodoverflow-bca6d.cloudfunctions.net/api